# UdemiyNLayerProject

./: UdemiyNLayerProject.sln
UdemiyNLayerProject.API/: Program.cs  Startup.cs  UdemiyNLayerProject.API.csproj  WeatherForecast.cs  appsettings.json
UdemiyNLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductController.cs  WeatherForecastController.cs
UdemiyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemiyNLayerProject.API/Extension/: UseCustomExceptionHandler.cs
UdemiyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilters.cs
UdemiyNLayerProject.API/Mapping/: MapProfile.cs
UdemiyNLayerProject.API/Properties/: launchSettings.json
UdemiyNLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
UdemiyNLayerProject.Core/Repostories/: ICategoryRepostory.cs  IProductRepostory.cs  IRepostory.cs
UdemiyNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemiyNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
UdemiyNLayerProject.Data/: AppDbContext.cs  UdemiyNLayerProject.Data.csproj
UdemiyNLayerProject.Data/Configurations/: CategoryConfigratons.cs  ProductConfigurations.cs
UdemiyNLayerProject.Data/Migrations/: 20200322143310_Initial.Designer.cs  20200322143310_Initial.cs  20200323203423_addPerson.Designer.cs  20200323203423_addPerson.cs  AppDbContextModelSnapshot.cs
UdemiyNLayerProject.Data/Repostories/: CategoryRepostory.cs  ProductRepostory.cs  Repostory.cs
UdemiyNLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemiyNLayerProject.Data/UnitOfWorks/: UnitOfWorks.cs
UdemiyNLayerProject.Service/: UdemiyNLayerProject.Service.csproj
UdemiyNLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
UdemiyNLayerProject.Web/: Program.cs  Startup.cs  UdemiyNLayerProject.Web.csproj  appsettings.json
UdemiyNLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
UdemiyNLayerProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemiyNLayerProject.Web/Filters/: NotFoundFilter.cs  ValidationFilters.cs
UdemiyNLayerProject.Web/Mapping/: MapProfile.cs
UdemiyNLayerProject.Web/Models/: ErrorViewModel.cs
UdemiyNLayerProject.Web/Properties/: launchSettings.json
UdemiyNLayerProject.Web/Views/: _ViewImports.cshtml
UdemiyNLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
UdemiyNLayerProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
