<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemiyNLayerProject.API\UdemiyNLayerProject.API.csproj" />
    <ProjectReference Include="..\UdemiyNLayerProject.Service\UdemiyNLayerProject.Service.csproj" />
  </ItemGroup>



</Project>
