<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemiyNLayerProject.Core\UdemiyNLayerProject.Core.csproj" />
    <ProjectReference Include="..\UdemiyNLayerProject.Data\UdemiyNLayerProject.Data.csproj" />
  </ItemGroup>

</Project>
